PORT=5000
MONGO_URI=mongodb://root:password@mongo:27017/security-portal
GITLAB_API_TOKEN=glpat-3zECQzpyt58ms8gSX_Hc
SONAR_TOKEN_FOR_GITLAB_CI=sqa_7cdaa4cf805874f9668fed6bc0b21d043cd5226e
BACKEND_API_URL=https://9e42-41-231-58-146.ngrok-free.app/api/git/scan-results
NODE_ENV=development
ZAP_API_KEY=GsPDREjv9etqP8IEPdLZ7KvUXktPJXNS
# File System Configuration
CLONE_DIR=./temp-repos
CI_REGISTRY_USER=wissalchebel-git
CI_REGISTRY_PASSWORD=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
