PORT=5000
MONGO_URI=mongodb://root:password@mongo:27017/security-portal
GITLAB_API_TOKEN=glpat-miLk2p_4xtc1YHA_GUbc
KEYCLOAK_REALM=my-realm
KEYCLOAK_CLIENT_ID=my-client
KEYCLOAK_SECRET=my-secret
KEYCLOAK_SERVER_URL=http://localhost:8080/auth
SESSION_SECRET=my-strong-secret
JWT_SECRET=supersecretkey123
