PORT=5000
MONGO_URI=mongodb://root:password@mongo:27017/security-portal
JWT_SECRET=64d0a53760114fa27dbe32496010a6cb7bb5bf99812573d6512b13017ad56562
GITLAB_API_TOKEN=glpat-KgbFnsExshmNRh1iHoEs
SONAR_TOKEN_FOR_GITLAB_CI=sqa_7cdaa4cf805874f9668fed6bc0b21d043cd5226e
BACKEND_API_URL=https://101e-197-27-238-33.ngrok-free.app/api/reports/scan-results
NODE_ENV=development
ZAP_API_KEY=GsPDREjv9etqP8IEPdLZ7KvUXktPJXNS
# File System Configuration
CLONE_DIR=./temp-repos
CI_REGISTRY_USER=wissalchebel-git
CI_REGISTRY_PASSWORD=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
                                       